<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css"" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

  
</body>
</html>

    <title>Portfolio</title>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>N<span>A</span></h2>
                </div>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about_me.html">About me</a></li>
                    <li><a class="active" href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>

        <div class="portfolio">
            <div class="portfolio-headings">
                <h2>My portfolio</h2>
            </div>
            <div class="contenedor">
                <div class="card">
                    <div class="card__img">  
                    </div>
                    <div class="card__title">
                        <h2>Project Description</h2>
                        <p>This chatbot fulfills very simple functions such as adding, editing, watching and deleting different reminders that the user adds.</p>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/NicolasRafaelAbreu/BotPython" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img-dos">  
                    </div>
                    <div class="card__title">
                        <h2>Project Description</h2>
                        <p>This application is developed in React-Native, it has different types of screens for users to interact in a didactic way. </p>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/NicolasRafaelAbreu/AppStopAlzheimer" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img-tres">  
                    </div>
                    <div class="card__title">
                        <h2>Project Description</h2>
                        <p>This web page was developed entirely with HTML and CSS, we also used Font Awesome to introduce the Github logo. </p>
                    </div>
                    <div class="card__projects-links">
                        <a href="https://github.com/NicolasRafaelAbreu/Nicolas" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>

</body>
</html>